#!/bin/sh /etc/rc.common

START=99

CONFIG_FILE=/etc/config/eoip
IP_FAMILY=$(uci get eoip.@tunnel[0].ip_family)
INTERFACE=$(uci get eoip.@tunnel[0].interface)
LOCAL_IP=$(uci get eoip.@tunnel[0].local_ip)
REMOTE_IP=$(uci get eoip.@tunnel[0].remote_ip)
TUNNEL_ID=$(uci get eoip.@tunnel[0].tunnel_id)
BRIDGE_INTERFACE=$(uci get eoip.@tunnel[0].bridge)

start() {
        if [[ ! -f ${CONFIG_FILE} ]]; then
                echo "EOIP config missing";
        else
                $(uci add_list network.$BRIDGE_INTERFACE.ifname=$INTERFACE )
                uci commit
                /usr/sbin/eoip \
                "$IP_FAMILY" \
                "$INTERFACE" \
                remote "$REMOTE_IP" \
                local "$LOCAL_IP" \
                id "$TUNNEL_ID" \
                fork

                /etc/init.d/network restart
        fi
        if [ $(uci get eoip.@tunnel[0].custom_route | wc -c) -ne 0 ]; then
                $(uci get eoip.@tunnel[0].custom_route)
        fi
}
